# Threax.AspNetCore.Template

./: .gitignore  AppTemplate.sln  Create.ps1  InstallTemplates.bat  Push.ps1  Readme.md  docker-compose.yml
AppTemplate/: .dockerignore  .gitignore  AppConfig.cs  AppTemplate.csproj  CacheUiUrlHelperExtensions.cs  ClientConfig.cs  Dockerfile  Program.cs  README.md  Roles.cs  Startup.cs  UpdateSqLiteDb.cs  UrlHelperExtensions.cs  angular.json  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.schema.json  artifacts.json  package-lock.json  package.json  tsconfig.json
AppTemplate.Client/: AppTemplateClient.csproj  ClientOptions.cs  DiExtensions.cs  ServiceClient.cs
AppTemplate.Client/.template.config/: template.json
AppTemplate.Tests/: AppTemplateTests.csproj  ClientGen.cs  MapperConfigurationTests.cs  Mocks.cs
AppTemplate.Tests/.template.config/: template.json
AppTemplate/.template.config/: template.json
AppTemplate/Client/: hr-run.js
AppTemplate/Client/Libs/: AppMenu.ts  ContentFrameController.ts  ServiceClient.ts  UserSearchClientEntryPointInjector.ts  ValueCrudInjector.ts  deeplinkproxy.ts  startup.ts
AppTemplate/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  CacheUiController.cs  HomeController.Values.cs  HomeController.cs
AppTemplate/Controllers/Api/: EndpointDocController.cs  EntryPointController.cs  RolesController.cs  ValuesController.cs
AppTemplate/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Value.cs  AppDbContext.cs  ValueEntity.Generated.cs  ValueEntity.cs
AppTemplate/DockerCompose/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppTemplate/InputModels/: ValueInput.Generated.cs  ValueInput.cs  ValueQuery.Generated.cs  ValueQuery.cs
AppTemplate/Mappers/: AppMapper.cs  ValueProfile.Generated.cs  ValueProfile.cs
AppTemplate/Migrations/: 20171201180958_values.Designer.cs  20171201180958_values.cs  20180601205500_initial.Designer.cs  20180601205500_initial.cs  AppDbContextModelSnapshot.cs
AppTemplate/ModelSchemas/: Value.cs
AppTemplate/Models/: IValue.Generated.cs  IValue.cs
AppTemplate/Properties/: launchSettings.json
AppTemplate/Repository/: IValueRepository.cs  ValueRepository.Config.cs  ValueRepository.cs
AppTemplate/Services/: AddEntryPointUiRenderer.cs  CachedPageBuilder.cs  EntryPointRenderer.cs  ICachedPageBuilder.cs  IEntryPointRenderer.cs
AppTemplate/ViewModels/: AppMenu.cs  EntryPoint.Value.cs  EntryPoint.cs  Value.Generated.cs  Value.cs  ValueCollection.Generated.cs  ValueCollection.cs
AppTemplate/Views/: EntryPageModel.cs  _ViewImports.cshtml
AppTemplate/Views/Account/: Relogin.ts
AppTemplate/Views/Admin/: Users.ts
AppTemplate/Views/ApiExplorer/: Index.cshtml  Index.ts
AppTemplate/Views/CacheUi/: Index.cshtml
AppTemplate/Views/Home/: AppStart.ts  FooterCache.cshtml  Header.cshtml  HeaderCache.cshtml  Index.cshtml  Index.ts  IndexCache.cshtml  ReloginCache.cshtml  Startup.cshtml  Values.cshtml  Values.ts  ValuesCache.cshtml
AppTemplate/Views/Shared/: CacheChild.cshtml  CacheRoot.cshtml  Header.cshtml  Header.ts  _CachePage.cshtml  _Embedded.cshtml  _Layout.cshtml  _LayoutTop.cshtml  _MainLayout.cshtml
AppTemplate/src/: app.scss  index.html
AppTemplate/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AppTemplate/src/app/values/: values.component.html  values.component.ts
AppTemplate/src/app/values/search-values/: search-values.component.html  search-values.component.ts
Threax.AspNetCore.CacheUi/: CacheRootModel.cs  CacheUiBuilder.cs  CacheUiConfig.cs  CacheUiResult.cs  CacheUiUrlHelperExtensions.cs  DiExtensions.cs  ICacheUiBuilder.cs  IEntryPointProvider.cs  LayoutModel.cs  ReflectedEntryPointProvider.cs  Threax.AspNetCore.CacheUi.csproj
