<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-SpcAppTemplate</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SpcAppTemplate.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\SpcAppTemplate.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="2.8.2" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.4" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.2.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="4.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="3.2.1" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.1.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.0.2" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.2" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="4.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="9.6.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="7.2.1" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="1.2.1" />
    <PackageReference Include="Threax.AspNetCore.Docker.Certs" Version="2.0.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="5.3.0" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.0" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Threax.ModelGen" Version="7.1.1" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
